GameOfLife.WPF.BoardModule/Views/Board.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:GameOfLife.Core.Models;assembly=GameOfLife.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GameOfLife.WPF.BoardModule.Views"
             xmlns:vm="clr-namespace:GameOfLife.WPF.BoardModule.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:BoardViewModel}}"
             x:Class="GameOfLife.WPF.BoardModule.Views.Board"
             prism:ViewModelLocator.AutoWireViewModel="True"
             IsEnabled="False"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AliveBrush" po:Freeze="True" Color="White"/>
        <SolidColorBrush x:Key="DeadBrush" po:Freeze="True" Color="Gray"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Cells.Value}"
                  IsHitTestVisible="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding ColumnCount.Value, Mode=OneWay}"
                             Rows="{Binding RowCount.Value, Mode=OneWay}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type model:BindableCell}">
                <Canvas IsHitTestVisible="False">
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAlive}" Value="true">
                                    <Setter Property="Background" Value="{StaticResource AliveBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAlive}" Value="false">
                                    <Setter Property="Background" Value="{StaticResource DeadBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
