GameOfLife.WPF/Views/MainWindow.xaml

<Window x:Class="GameOfLife.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GameOfLife.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
        Title="{Binding Title}"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="MenuItem">
                <MenuItem Header="MenuItem"/>
            </MenuItem>
        </Menu>
        <!--こいつのサイズを固定したほうが軽くなる-->
        <ContentControl x:Name="ContentPanel"
                        Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion"/>
        <Grid x:Name="ControlPanel"
              Grid.Row="2">
            <WrapPanel>
                <TextBox Width="50" Text="{Binding Size.Value}"/>
                <Button Content="初期化" Command="{Binding Initialize}"/>
                <Button Content="ランダム" Margin="30,0,0,0" Command="{Binding Random}"/>
                <Button Content="スタート" Margin="30,0,0,0" Command="{Binding Start}"/>
                <Button Content="ストップ" Margin="30,0,0,0" Command="{Binding Stop}"/>
                <Button Content="次へ" Margin="30,0,0,0" Command="{Binding Next}"/>
                <Button Content="リセット" Margin="30,0,0,0" Command="{Binding Reset}"/>
                <TextBox Text="{Binding FPS.Value}"/>
            </WrapPanel>
        </Grid>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Board.Generation, StringFormat=第{0}世代}"/>
        </StatusBar>
    </Grid>
</Window>
